@media (max-width: 992px)
    img
        margin-left: 30px
    .header
        &__official
            display: none
        &__contacts
            margin-right: 20px

    .promo
        &__header
            margin-right: 20px
            font-size: 30px
        &__subheader
            font-size: 18px
            margin-right: 20px
        &__icons
            margin-right: 20px
            margin-top: 40px
            width: 330px
        &__botton
            margin-right: 20px
        &__link
            margin-right: 20px
    .advantages
        &__wrapper
            padding-top: 30px
            width: 750px
            margin: 0 auto
    input
        margin-left: 30px
    .consultation
        &__descr
            margin-left: 30px
        &__btn
            margin-left: 30px
    .carousel
        .slick-prev
            display: none
    .catalog
        &-item
            width: 310px
    .reviews
        &__img
            margin-left: 10px
    .footer
        img
            margin-left: 3px
@media (max-width: 768px)
    .advantages
        &__wrapper
            display: block
        img
            margin: 0 auto
        &__icon
            margin-top: 40px
        &__descr
            margin: 0 auto
    .carousel
        &__inner
            width: 700px
    .catalog
        &-item
            width: 250px
@media (max-width: 576px)
    .advantages
        &__wrapper
            width: 540px
    .carousel__inner
        width: 540px
    .catalog
        &__tabs
            width: 540px
            margin: 0 auto
        &-item
            width: 188px
        &-item hr 
            margin-top: -140px
    .reviews__descr
        font-size: 14px
    .footer
        &__info
            width: 410px
            height: 214px
            padding: 25px 39px 76px