
@import 'variables'

@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    max-width: 950px
    margin: 0 auto
.header 
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        margin-top: 4px
        span
            display: block
            font-size: 18px
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        display: block
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    .button
        width: 150px
        height: 30px
        border-radius: 5px
        background-color: $color
        border: none
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
.promo
    background: url('../img/bg1.jpg') center (center/cover) no-repeat
    min-height: 650px
    padding: 24px 0 93px 0
    &__wraper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        color: #ffffff
        font-family: "Museo Sans Cyrl -500"
        font-size: 14px
        font-weight: 400
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__botton
        width: 300px
        height: 50px
        border-radius: 5px
        border: none
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        margin-top: 68px
    &__link 
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a 
            color:#ffffff
            text-transform: uppercase
            text-decoration: underline
.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
.advantages
    padding: 70px 0 78px 0
    text-align: center
    background-color: #f6f6f6
    &__wrapper
            display: flex
            justify-content: space-between
            margin-top: 65px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-top: 38px
    &__descr
        width: 239px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        margin-top: 26px
    &__link
        color: #ff0000
        text-decoration: underline
        &:hover
            color: #ff0000
            text-decoration: none
    &__animation
        animation: heartbeat 2s ease infinite
.consultation
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px
    &__btn
        width: 300px
        height: 55px
        border-radius: 5px
        border: none
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
    .error
        border: 1px solid red
    label.error
        color: #ffffff
        border: none
        text-align: center
.feed-form
    width: 300px
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        height: 50px
        border-radius: 5px
        border: none
        background-color: #ffffff
        padding: 0 20px
        margin-bottom: 15px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
.carousel 
    padding: 81px 0
    &__inner 
        position: relative
        width: 750px
        margin: 0 auto
    &__img 
        margin: 0 auto
        width: 100%
    .slick-prev, .slick-next  
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img 
            width: 31px
            height: 50px
    .slick-next  
        right: -66px
        left: auto
.slick-dots
    display: none
.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab 
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover 
            background: $color
            color: #ffffff
            border: none
        div 
            transform: skewX(25deg)
        &_active 
            color: #fff
            background-color: $color
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img 
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle 
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr 
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link 
            display: block
            margin-top: 17px
            color: $color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover 
                color: $color
        &__btn
            width: 131px
            height: 40px
            border-radius: 5px
            border: 0
            background-color: $color
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
        hr 
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer 
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price 
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price 
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $color
                    left: -14px
                    top: 7px
        &__back 
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: $color
.reviews
    padding: 0 0 70px 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
    &__img
        display: inline-block
        margin: 0
    &__text
        margin-left: 62px
        padding-right: 60px
    &__title
        display: inline-block
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-top: 10px
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        margin-top: 19px
.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $color
        padding: 50px 68px 60px
        text-align: center
    &__addr
        color: #ffffff
        font-size: 20px
        font-weight: 500
    &__phone
        color: #ffffff
        font-size: 20px
        font-weight: 700
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        margin-top: 38px
        img
            height: 27px
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0 ,0 ,.56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        color: $color
        cursor: pointer
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        margin-top: 11px
        text-align: center
    &_tnx
        width: 380px
        min-height: 140px
        background-color: #f2f2f2
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
#consultation, #order, #tnx
    display: none
.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%

@import 'media'